* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
#top{
    width: 100%;
    height: 40/20rem;
    background: #457ecd;
    color: #fff;
    font-size: 16/20rem;
    line-height: 40/20rem;
    text-align: center;
    position: fixed;
    top: 0;
}
.return{
    display: block;
    height: 19/20rem;
    width: 45/20rem;   
    float: left;
    margin-top: 10/20rem;
    margin-left: 10/20rem; 
    font-size: 13/20rem;
    line-height: 19/20rem;
    color: #fff;
}
.return img{
    display: block;
    height: 19/20rem;
    width: 11/20rem;   
    float: left;
    margin-right: 6/20rem;
}
.returnr{
    display: block;
    height: 19/20rem;
    width: 45/20rem;   
    float: right;
    margin-top: 10/20rem;
    margin-right: 10/20rem; 
}
#banner{
    width: 100%;
    height: 156/20rem;
    background: #457ecd;
    border-bottom: 2/20rem solid #2b6ab7;
    color: #fff;
    margin-top: 40/20rem;
}
#banner img{
    width: 73/20rem;
    height: 75/20rem;
    margin: 0 auto;
    padding-top: 16/20rem;
    display: block;
}
#banner p{
    font-size: 16/20rem;
    text-align: center;
    margin-top: 19/20rem;
    height: 16/20rem;
    line-height: 16/20rem;
}
#banner div{
    width: 190/20rem;
    margin: 0 auto;
    font-size: 10/20rem;
    text-align: center;
    margin-top: 11/20rem;
    height: 10/20rem;
    line-height: 10/20rem;
}
#banner div a{
    padding: 0 14/20rem;
}
#content{
    width: 100%;
}
.process b{
    margin-top: 24/20rem;
    color: #3f5ba4;
    font-size: 15/20rem;
    height: 15/20rem;
    line-height: 15/20rem;
    text-align: center;
    display: block;
    letter-spacing: 0.5/20rem;
}
.process img{
    width: 100%;
    display: block;
    margin-top: 26/20rem;
}
.condition b:nth-child(1){
    margin-top: 24/20rem;
    color: #3f5ba4;
    font-size: 15/20rem;
    height: 15/20rem;
    line-height: 15/20rem;
    text-align: center;
    display: block;
    letter-spacing: 0.5/20rem;
}
.condition img:nth-child(2){
    width: 123/20rem;
    height: 55/20rem;
    display: block;
    margin: 0 auto;
    margin-top: 40/20rem;
}
.condition b:nth-child(3){
    margin-top: 20/20rem;
    color: #7d7d7d;
    font-size: 11/20rem;
    height: 11/20rem;
    line-height: 11/20rem;
    text-align: center;
    display: block;
    letter-spacing: 0.5/20rem;
}
.condition p:nth-child(4){
    font-size: 10/20rem;
    height: 10/20rem;
    line-height: 10/20rem;
    text-align: center;
    display: block;
    color: #afafaf;
    margin: 0 auto;
    margin-top: 6/20rem;
    letter-spacing: 0.5/20rem;
}
.condition img:nth-child(5){
    width: 123/20rem;
    height: 80/20rem;
    display: block;
    margin: 0 auto;
    margin-top: 30/20rem;
}
.condition b:nth-child(6){
    margin-top: 14/20rem;
    color: #747474;
    font-size: 11/20rem;
    height: 11/20rem;
    line-height: 11/20rem;
    text-align: center;
    display: block;
    letter-spacing: 0.5/20rem;
}
.condition img:nth-child(7){
    width: 123/20rem;
    height: 52/20rem;
    display: block;
    margin: 0 auto;
    margin-top: 45/20rem;
}
.condition b:nth-child(8){
    width: 220/20rem;
    color: #7c7c7c;
    font-size: 11/20rem;
    height: 30/20rem;
    line-height: 15/20rem;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 15/20rem;
    margin-bottom: 90/20rem; 
    letter-spacing: 0.6/20rem;   
}
#foot{
    width: 100%;
    height:40/20rem;
    text-align: center;
    line-height: 40/20rem;
    position: fixed;
    bottom: 0;
    color: #fff;
    font-size: 15/20rem;
    background: #457ecd;
    border-top: 2/20rem solid #2b6ab7;
}
