* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
body{
    background: #f3f3f3;
}
#top{
    width: 100%;
    height: 40/20rem;
    background: #457ecd;
    border-bottom: 1/20rem solid #356eb5;
    color: #fff;
    font-size: 16/20rem;
    line-height: 40/20rem;
    text-align: center;
    position: fixed;
    top: 0;
}
.return{
    display: block;
    height: 19/20rem;
    width: 45/20rem;   
    float: left;
    margin-top: 10/20rem;
    margin-left: 10/20rem; 
    font-size: 13/20rem;
    line-height: 19/20rem;
    color: #fff;
}
.return img{
    display: block;
    height: 19/20rem;
    width: 11/20rem;   
    float: left;
    margin-right: 6/20rem;
}
.returnr{
    display: block;
    height: 19/20rem;
    width: 45/20rem;   
    float: right;
    margin-top: 10/20rem;
    margin-right: 10/20rem; 
}
#content{
    height: 102/20rem;
    background: #fff;
    padding: 23/20rem 15/20rem;
    margin-top: 40/20rem;
}
.introduce{
    float: left;
    width: 190/20rem;
}
.introduce p:nth-child(1){
    font-size: 18/20rem;
    margin-top: 13/20rem;
    line-height: 18/20rem;
    color: #3a3a3a;
}
.introduce p:nth-child(2){
    font-size: 10/20rem;
    margin-top: 19/20rem;
    line-height: 10/20rem;
    color: #929292;
}
#content img{
    width: 60/20rem;
    height: 60/20rem;
    float: left;
    margin-left: 40/20rem;
    margin-top: 18/20rem;
}
#more{
    font-size: 10/20rem;
    margin-top: 19/20rem;
    line-height: 10/20rem;
    color: #929292;
    text-align: center;
}
