* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
#top{
    width: 100%;
    height: 40/20rem;
    background: #457ecd;
    color: #fff;
    font-size: 16/20rem;
    line-height: 38/20rem;
    text-align: center;
    position: fixed;
    top: 0;
}

#nav{
    width: 100%;
    height: 90/20rem;
    background: #457ecd;
    color: #fff;
    font-size: 12/20rem;
    margin-top: 40/20rem;
}
.scan{
    width:80/20rem;
    height: 23/20rem;
    line-height: 23/20rem;
    margin-top: 23/20rem;
    margin-left: 42/20rem;
    float: left;
}
.scan img{
    width:23/20rem;
    height: 23/20rem;
    display: block;
    margin-right: 16/20rem;
    float: left;
}

.code{
    width:80/20rem;
    height: 23/20rem;
    line-height: 23/20rem;
    margin-top: 23/20rem;
    margin-right: 42/20rem;
    float: right;
}
.code img{
    width:23/20rem;
    height: 23/20rem;
    display: block;
    margin-right: 16/20rem;
    float: left;
}
#prompt{
    background: #3a6bad;
    color: #e1f61f;
    height: 26/20rem;
    line-height: 26/20rem;
    text-align: center;
    font-size: 10/20rem;
    letter-spacing: 0.5/20rem;
}
#content{
}
.content_a{
    display: block;
    height: 120/20rem;
    background: url(../img/medicalbeauty.png);
    margin: 10/20rem;
    color: #fcffff;
    border-radius: 3/20rem;
}
.content_b{
    display: block;
    height: 120/20rem;
    background: url(../img/unicom.png);
    margin: 10/20rem;
    color: #fcffff;
    border-radius: 3/20rem;
}
.content_c{
    display: block;
    height: 120/20rem;
    background: url(../img/renovation.png);
    margin: 10/20rem;
    color: #fcffff;
    border-radius: 3/20rem;
}
.content_d{
    display: block;
    height: 120/20rem;
    background: url(../img/medical.png);
    margin: 10/20rem;
    color: #fcffff;
    border-radius: 3/20rem;
    margin-bottom: 0;
}
.content_a p:nth-child(1){
    font-weight: bold;
    font-size: 0.9rem;
    height: 0.9rem;
    line-height: 0.9rem;
    padding-top: 25/20rem;
    text-align: center;
}
.content_a p:nth-child(2){
    font-size: 11/20rem;
    height: 11/20rem;
    line-height: 11/20rem;
    padding-top: 16/20rem;
    text-align: center;    
}
.content_a p:nth-child(3){
    font-size: 11/20rem;
    height: 11/20rem;
    line-height: 11/20rem;
    padding-top: 6/20rem;
    text-align: center;    
}
#formation{
    height: 50/20rem;
    line-height: 50/20rem;
    text-align: center;
    color: #c9c9c9;
    font-size: 9/20rem;
    margin-bottom: 41/20rem;
}
#foot{
    height: 41/20rem;
    width:100%;
    display: -webkit-box;
    -webkit-box-orient:horizontal;
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top: 1/20rem solid #adadad;
}
#foot span{
    display: block;
    height: 40/20rem;
    -webkit-box-flex:1;
    text-align: center;
    color:#cd4261;
    font-size: 8.5/20rem;
}
#foot span img{
    width: 20/20rem;
    height: 18/20rem;
    display: block;
    margin: 4.5/20rem auto 3.5/20rem;
}
