* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    font-family: "微软雅黑";
}
html,body{
    width: 100%;
    height: 100%;
    background: url(../img/background.jpg) no-repeat;
    background-size: cover;
}
#logo{
    display: block;
    width: 60/20rem;
    height: 60/20rem;
    margin: 0 auto;
    padding-top: 90/20rem;
}
#email{
    height:40/20rem;
    width:245/20rem;
    background: rgba(0,0,0,0.4);
    margin: 0 auto;
    margin-top: 60/20rem;
    border-radius: 2/20rem;
}
#email img{
    height:17/20rem;
    width:22/20rem;
    margin: 11/20rem 10/20rem;
    display: block;
    float: left;
}
#email input{
    height:100%;
    width: 5.8rem;
    line-height: 100%;
    outline: none;
    background: none;
    border: none;
    float: left;
    color: #d1d1d1;
    text-indent: 7/20rem;
}
#email span{
    width: 4rem;
    color: #d1d1d1;
    text-indent: 7/20rem;    
    font-size: 9/20rem;    
    color: #d1d1d1;
    padding-top: 15/20rem;
    line-height: 100%;
    text-align: center;
    display: block;
    float: left;
    height: 20/20rem;
}
#password{
    height:40/20rem;
    width:245/20rem;
    background: rgba(0,0,0,0.4);
    margin: 0 auto;
    margin-top: 9/20rem;
    border-radius: 2/20rem;
}
#password img{
    height:21/20rem;
    width:18/20rem;
    margin: 10/20rem 12/20rem;
    display: block;
    float: left;
}
#password input{
    height:100%;
    width: 5.8rem;
    line-height: 100%;
    outline: none;
    background: none;
    border: none;
    float: left;
    color: #d1d1d1;
    text-indent: 7/20rem;
}
#password span{
    width: 4rem;
    color: #d1d1d1;
    text-indent: 7/20rem;    
    font-size: 9/20rem;    
    color: #d1d1d1;
    padding-top: 15/20rem;
    line-height: 100%;
    text-align: center;
    display: block;
    float: left;
    height: 20/20rem;
}
#sign{
    width: 184/20rem;
    height: 40/20rem;
    margin:0 auto;
    margin-top: 18/20rem;
    color: #fff;
    text-align: center;
    line-height: 40/20rem;
    background: #eacc20;
    font-size: 14/20rem;
    border-radius: 20/20rem;
}
.foot{
    display: block;
    width: 80%;
    height: 50/20rem;
    line-height: 50/20rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    color: #c8c8c6;
    font-size: 10/20rem;
    border-top: 1/20rem solid #5b5b59;
    letter-spacing: 0.5;
    text-decoration: none;
}

