* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    font-family: "微软雅黑";
}
#top{
    width: 100%;
    height: 40/20rem;
    background: #457ecd;
    border-bottom: 1/20rem solid #356eb5;
    color: #fff;
    font-size: 16/20rem;
    line-height: 40/20rem;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 2;
}
.return{
    display: block;
    height: 19/20rem;
    width: 45/20rem;   
    float: left;
    margin-top: 10/20rem;
    margin-left: 10/20rem; 
    font-size: 13/20rem;
    line-height: 19/20rem;
}
.return img{
    display: block;
    height: 19/20rem;
    width: 11/20rem;   
    float: left;
    margin-right: 6/20rem;
}
.returnr{
    display: block;
    height: 19/20rem;
    width: 45/20rem;   
    float: right;
    margin-top: 10/20rem;
    margin-right: 10/20rem; 
}
#nav{
    height: 35/20rem;
    padding-top: 5/20rem;
    border-bottom: 1/20rem solid #e1e1e1;
    margin: 0 12/20rem;
    margin-top: 40/20rem;
    color: #838383;
    font-size: 12/20rem;
    line-height: 15/20rem;
}
#nav li{
    float: left;
    padding: 0 22/20rem;
    text-align: center;
    height: 34/20rem;
}

#nav .active{
    color: #e73130;
    border-bottom: 2/20rem solid #e73130;
}
#update{
    height: 30/20rem;
    background: #f1f1f1;
    color: #3a3a3a;
    font-size: 12/20rem;
    line-height: 30/20rem;
    text-align: center;
}

#content{
    width: 100%;
    height: 27.5rem;
    overflow: hidden;
    position: relative;
}
#ul{
    position: absolute;
    width: 400%;
}
#ul ul{
    width: 25%;
    float: left;
}
#ul ul li{
    width: 100%;
    height: 5.4rem;
    border-bottom: 0.1rem solid #f9f9f9; 
}
#ul img{  
    width: 66/20rem;
    height: 70/20rem;                      
    float: left;
    display: block;
    margin-top: 1rem;
    margin-left: 0.4rem; 
}
.information{
    width: 11rem;
    height: 100%;
    float: left;
    margin-left: 0.8rem;
}
.information b:nth-child(1){
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
    font-size: 0.6rem; 
    color: #000; 
    margin-top: 0.65rem;
    height: 0.6rem;
    line-height: 0.6rem;
}
.information p:nth-child(2){
    font-size: 0.5rem; 
    color: #da4e57; 
    margin-top: 0.55rem;
    height: 0.5rem;
    line-height: 0.5rem;
}
.information p:nth-child(3){
    font-size: 0.6rem; 
    color: #da4e57; 
    margin-top: 0.6rem;
    height: 0.6rem;
    line-height: 0.6rem;
}
.information p:nth-child(4){
    font-size: 1.2rem; 
    margin-top: 0.4rem;
    height: 1.2rem;
}
.month{
    display: block;
    width: 7rem;
    padding-left: 0.3rem;
    height: 1.1rem;
    line-height: 1.1rem;
    background: #497ccb;
    border: 0.05rem solid #7caadb;
    font-size: 0.6rem;
    float: left;
    border-radius: 0.1rem;
    color: #f8ffff; 
}
.purchase{
    display: block;
    width:2.85rem; 
    height: 1.1rem;
    line-height: 1.1rem;    
    border: 0.05rem solid #abbfc6;
    font-size: 0.5rem;
    text-align: center;
    margin-left: 0.4rem;
    float: left;
    color: #7b9ad1;
    border-radius: 0.1rem;
}
